APP_NAME=LaravelTest
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:Hx4Y0iNz5M6lUVNPCeEYyeALqNbgh4O9Ul6UBt4FlCs=


LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
